# logger
MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
EXMPL_DEV_LOGGER=false
# winston logger
LOGGER_LEVEL=silent
# mongo
MONGO_CREATE_INDEX=true
# openssl rsa256 
PRIVATE_KEY_FILE=./config/keys/private.pem
PRIVATE_KEY_PASSPHRASE=clean-pass
PUBLIC_KEY_FILE=./config/keys/public.pem
# jwt
TOKEN_EXPIRES_IN=14
# bcrypt
BCRYPT_SALT=12