# logger config
MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
EXMPL_DEV_LOGGER=
LOGGER_LEVEL=
# winston logger
LOGGER_LEVEL=
# mongo config
MONGO_URL=
MONGO_CREATE_INDEX=
MONGO_AUTO_INDEX=
# openssl rsa256
PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=
# jwt
TOKEN_EXPIRES_IN=
# bcrypt
BCRYPT_SALT=